<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="include/styles.css">
    <title>Movie Streaming</title>
    <style>
        .iframe-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            background-color: #000; /* Black background for iframe container */
            border: 1px solid #858585; /* Blue border around the iframe */
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none; /* Remove the default border from the iframe */
        }
    </style>
</head>
<body class="bg-black text-white">
    <!-- Nav Bar Start -->
    <div id="navbar-placeholder"></div>
    <!-- Nav Bar End-->

    <!-- Preloader -->
    <div id="loading" class="text-center">
        <img src="files/preloader.gif" alt="Loading..." />
    </div>

    <div class="container mt-5">
        <div class="card mt-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-6 col-md-4 pr-1">
                <img id="poster" src="" class="card-img" alt="Movie Poster">
              </div>
              <div class="card-body m-0 p-2 pl-1 col-6 col-md-8">
                  <h5 id="title" class="card-title">Movie Title</h5>
                  <p id="year" class="card-text">Year</p>
                  <p class="card-text">Stars:<small class="textmuted" id="cast"></small></p>
                  <p class="card-text">Director:<small class="textmuted" id="director"></small></p>
                  <a id="download" href="#" target="_blank" class="btn btn-warning">Download</a>
              </div>
            </div>
          </div>

        <!-- Responsive Video Card -->
        <div class="video-card mt-3 mb-5">
            <div class="iframe-container embed-responsive embed-responsive-16by9">
                <iframe 
                id="video-frame"
                class="embed-responsive-item"
                src="" title="Movie Player"
                allowfullscreen allowtransparency allow="autoplay" 
                scrolling="no" frameborder="0"></iframe>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <div id="footer-placeholder"></div>
    <!-- Footer End -->       

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <script src="include/player.js"></script>
</body>
</html>
